
YCSB_A
2024-06-05T18:11:11+09:00
Running ./benchmarks/pacman_bench
Run on (96 X 2013.14 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x48)
  L1 Instruction 32 KiB (x48)
  L2 Unified 1280 KiB (x48)
  L3 Unified 36864 KiB (x2)
Load Average: 0.15, 0.20, 0.76
---------------------------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------
DBFixture/bench/80/iterations:1/real_time/threads:24    1067728 us     19105665 us           24 CompactionCPUUsage=3.60036 CompactionThroughput=1.54317Gi items_per_second=18.7314M/s

YCSB_B
2024-06-05T18:12:09+09:00
Running ./benchmarks/pacman_bench
Run on (96 X 3165.3 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x48)
  L1 Instruction 32 KiB (x48)
  L2 Unified 1280 KiB (x48)
  L3 Unified 36864 KiB (x2)
Load Average: 8.00, 2.76, 1.62
---------------------------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------
DBFixture/bench/80/iterations:1/real_time/threads:24     657106 us     15769283 us           24 CompactionCPUUsage=0.0139316 CompactionThroughput=8.94321Gi items_per_second=30.4365M/s

YCSB_C
2024-06-05T18:12:57+09:00
Running ./benchmarks/pacman_bench
Run on (96 X 2020.45 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x48)
  L1 Instruction 32 KiB (x48)
  L2 Unified 1280 KiB (x48)
  L3 Unified 36864 KiB (x2)
Load Average: 11.44, 4.64, 2.33
---------------------------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------
DBFixture/bench/80/iterations:1/real_time/threads:24     624400 us     14985385 us           24 CompactionCPUUsage=0 CompactionThroughput=-nan items_per_second=32.0307M/s

YCSB_E
2024-06-05T18:13:42+09:00
Running ./benchmarks/pacman_bench
Run on (96 X 2056.64 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x48)
  L1 Instruction 32 KiB (x48)
  L2 Unified 1280 KiB (x48)
  L3 Unified 36864 KiB (x2)
Load Average: 11.94, 5.87, 2.86
---------------------------------------------------------------------------------------------------------------
Benchmark                                                     Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------------
DBFixture/bench/80/iterations:1/real_time/threads:24    9174215 us    220179872 us           24 CompactionCPUUsage=1.40052m CompactionThroughput=5.72245Gi items_per_second=2.18002M/s
