#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cgmin/20220321/pacman/benchmarks/histogram.cpp
histogram.h
/home/cgmin/20220321/pacman/benchmarks/histogram.h

/home/cgmin/20220321/pacman/benchmarks/histogram.h
vector
-
map
-
cmath
-
chrono
-
cstdint
-
cassert
-

/home/cgmin/20220321/pacman/benchmarks/other/pmemkv_bench.cpp
benchmarks/bench_base.h
/home/cgmin/20220321/pacman/benchmarks/other/benchmarks/bench_base.h
config.h
/home/cgmin/20220321/pacman/benchmarks/other/config.h
libpmemkv.hpp
-
atomic
-
random
-
string_view
-
unistd.h
-

_deps/benchmark-src/include/benchmark/benchmark.h
stdint.h
-
algorithm
-
cassert
-
cstddef
-
iosfwd
-
map
-
set
-
string
-
utility
-
vector
-
atomic
-
initializer_list
-
type_traits
-
utility
-
intrin.h
-

_deps/pmemkv-src/src/libpmemkv.h
libpmemobj/pool_base.h
-
stdbool.h
-
stddef.h
-
stdint.h
-

_deps/pmemkv-src/src/libpmemkv.hpp
cassert
-
functional
-
iostream
-
libpmemobj++/slice.hpp
-
libpmemobj++/string_view.hpp
-
memory
-
stdexcept
-
string
-
utility
-
libpmemkv.h
_deps/pmemkv-src/src/libpmemkv.h
libpmemobj/pool_base.h
-

bench_config.h
benchmarks/trace.h
benchmarks/trace.h
cstddef
-

benchmarks/bench_base.h
bench_config.h
benchmarks/bench_config.h
slice.h
benchmarks/slice.h
zipf.h
benchmarks/zipf.h
murmur_hash2.h
benchmarks/murmur_hash2.h
histogram.h
benchmarks/histogram.h
benchmark/benchmark.h
-
atomic
-
random
-
memory
-
mutex
-
condition_variable
-
unistd.h
-

benchmarks/histogram.h
vector
-
map
-
cmath
-
chrono
-
cstdint
-
cassert
-

benchmarks/murmur_hash2.h
cstdint
-
cstring
-

benchmarks/trace.h
cstdint
-
cstddef
-
util/debug_helper.h
benchmarks/util/debug_helper.h

benchmarks/zipf.h
cstdlib
-
cstring
-
cmath
-
cstdio
-
cassert
-
cstdint
-

config.h
cstddef
-

include/slice.h
cassert
-
cstddef
-
cstring
-
string
-

util/debug_helper.h
cstdio
-
cstdlib
-

